# Copyright (c) 2019-2024 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM debian:buster-slim as bpftool-build
ARG SOURCE_REPO=https://github.com/libbpf/bpftool.git
ARG SOURCE_REF=master
RUN apt-get update && \
apt-get upgrade -y && \
apt-get install -y --no-install-recommends \
    gpg gpg-agent libelf-dev libmnl-dev libc-dev iptables libgcc-8-dev \
    bash-completion binutils binutils-dev ca-certificates make git curl \
    xz-utils gcc pkg-config bison flex build-essential && \
apt-get purge --auto-remove && \
apt-get clean

WORKDIR /tmp

RUN git clone --recurse-submodules --depth 1 -b $SOURCE_REF $SOURCE_REPO
RUN cd bpftool/src && EXTRA_CFLAGS=--static OUTPUT=/usr/bin/bpftool make
RUN strip bpftool && \
ldd bpftool 2>&1 | grep -q -e "Not a valid dynamic program" \
	-e "not a dynamic executable" || \
	( echo "Error: bpftool is not statically linked"; false ) && \
mv bpftool /usr/bin && rm -rf /tmp/bpftool

FROM scratch
LABEL maintainer "Iago López Galeiras <iago@kinvolk.io>"

COPY --from=bpftool-build /usr/bin/bpftool /bpftool
